# MoliAPI

./: .gitignore  README.md  moli-client-demo.rar  moli-client-sdk.rar
MoLiAPI/: Dockerfile  README.md  pom.xml
MoLiAPI/moli-api-backend/: pom.xml
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/: MainApplication.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/aop/: LogInterceptor.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/common/: ErrorCode.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/constant/: CommonConstant.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/controller/: AppInfoController.java  DemoController.java  InterfaceInfoController.java  PostFavourController.java  PostThumbController.java  UserController.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/exception/: BusinessException.java  ThrowUtils.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/generate/: CodeGenerator.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/job/cycle/: IncSyncPostToEs.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/manager/: UserPointManager.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/mapper/: AppInfoMapper.java  InterfaceInfoMapper.java  PostMapper.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/service/: AppInfoService.java  InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/utils/: KeyUtils.java  NetUtils.java  SqlUtils.java
MoLiAPI/moli-api-backend/src/main/java/com/bingli/MoliAPI/wxmp/: WxMpMsgRouter.java
MoLiAPI/moli-api-backend/src/main/resources/: application.yml
MoLiAPI/moli-api-backend/src/main/resources/mapper/: AppInfoMapper.xml  InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
MoLiAPI/moli-api-backend/src/test/java/com/bingli/MoliAPI/mapper/: PostFavourMapperTest.java  PostMapperTest.java
MoLiAPI/moli-api-backend/src/test/java/com/bingli/MoliAPI/service/: PostThumbServiceTest.java
MoLiAPI/moli-api-backend/src/test/java/com/bingli/MoliAPI/utils/: EasyExcelTest.java
MoLiAPI/moli-api-common/: pom.xml
MoLiAPI/moli-api-common/src/main/java/com/bingli/MoliAPI/common/: PageRequest.java
MoLiAPI/moli-api-common/src/main/java/com/bingli/MoliAPI/exception/: GlobalExceptionHandler.java  ThrowUtils.java
MoLiAPI/moli-api-common/src/main/java/com/bingli/MoliAPI/service/: AppInfoDubboService.java  InterfaceInfoDubboService.java  UserDubboService.java
MoLiAPI/moli-api-common/src/main/java/com/bingli/MoliAPI/utils/: AESUtil.java
MoLiAPI/moli-api-common/src/main/resources/: application.properties
MoLiAPI/moli-api-common/src/main/resources/archetype-resources/: pom.xml
MoLiAPI/moli-api-common/src/main/resources/archetype-resources/src/main/java/: App.java
MoLiAPI/moli-api-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MoLiAPI/moli-api-common/src/test/java/com/bingli/MoliAPI/: MoliApiCommonApplicationTests.java
MoLiAPI/moli-api-gateway/: pom.xml
MoLiAPI/moli-api-gateway/src/main/java/com/bingli/moliapigateway/: CustomGlobalFilter.java  MoliApiGatewayApplication.java
MoLiAPI/moli-api-gateway/src/main/resources/: MoLiAPI.code-workspace  application.yml
MoLiAPI/moli-api-gateway/src/test/java/com/bingli/moliapigateway/: MoliApiGatewayApplicationTests.java
MoLiAPI/sql/: create_table.sql  migration_20260401_fix_app_info_isDelete.sql  migration_20260401_fix_interface_info_appId_bigint.sql
MoLiAPI/src/main/java/com/bingli/MoliAPI/: MainApplication.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/annotation/: AuthCheck.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/aop/: AuthInterceptor.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/config/: CosClientConfig.java  WxOpenConfig.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/constant/: FileConstant.java  UserConstant.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/controller/: FileController.java  PostController.java  UserController.java  WxMpController.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/esdao/: PostEsDao.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/generate/: CodeGenerator.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/job/once/: FullSyncPostToEs.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/manager/: CosManager.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/mapper/: PostFavourMapper.java  PostThumbMapper.java  UserMapper.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/model/entity/: Post.java  User.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/model/enums/: UserRoleEnum.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/service/: UserService.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/service/impl/: PostServiceImpl.java  PostThumbServiceImpl.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/utils/: SpringContextUtils.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/wxmp/: WxMpConstant.java
MoLiAPI/src/main/java/com/bingli/MoliAPI/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
MoLiAPI/src/main/resources/: application.yml
MoLiAPI/src/test/java/com/bingli/MoliAPI/: MainApplicationTests.java
MoLiAPI/src/test/java/com/bingli/MoliAPI/manager/: CosManagerTest.java
MoLiAPI/src/test/java/com/bingli/MoliAPI/service/: PostFavourServiceTest.java  UserServiceTest.java
moli-client-sdk/: pom.xml
moli-client-sdk/src/main/java/com/bingli/moliclientsdk/client/: MoliClient.java
moli-client-sdk/src/main/java/com/bingli/moliclientsdk/config/: moliClientConfig.java
moli-client-sdk/src/main/java/com/bingli/moliclientsdk/utils/: SignUtils.java
(+119 files in other folders)
